Format: 1.0
Source: src-ships-debian-files
Binary: src-ships-debian-files
Architecture: all
Version: 1.0
Maintainer: Debian Lintian Maintainers <lintian-maint@debian.org>
Homepage: https://lintian.debian.org/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper (>= 11~)
Package-List:
 src-ships-debian-files deb devel optional arch=all
Checksums-Sha1:
 eeea4c05cf589d7462c1b4415d948a62b44aee08 1883 src-ships-debian-files_1.0.tar.gz
Checksums-Sha256:
 d8d29f9b4bee4edb6a6c912636e2066c511a8ef7639d92d7c96a3d822725835c 1883 src-ships-debian-files_1.0.tar.gz
Files:
 3173a4c583645f0528db7dd1633b6b94 1883 src-ships-debian-files_1.0.tar.gz
